EXPO_PUBLIC_SUPABASE_URL=https://vpuapkybqknwdxcyvvut.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdWFwa3licWtud2R4Y3l2dnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDEwMzgsImV4cCI6MjA3OTE3NzAzOH0.rBTSKZMaF_pe1mnqcDnkzwRVSwOhQwCYiUTJhrf3P64
# Only for scripts/backend - DO NOT expose in frontend
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdWFwa3licWtud2R4Y3l2dnV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYwMTAzOCwiZXhwIjoyMDc5MTc3MDM4fQ.sIi6bt4jNba_4-Jtt8badBRhpcaDQzIeZQ1ZROboSVg
LUNAR_ADMIN_EMAIL=admin@lunar.com
LUNAR_ADMIN_PASSWORD=Admin123!
